<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BWX-LA-TyP">
                                <rect key="frame" x="138" y="70" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Bup-Ox-ALV"/>
                                    <constraint firstAttribute="width" constant="100" id="Vjh-hU-nBY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baz-MY-Nl0">
                                <rect key="frame" x="18" y="180" width="340" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="ePb-dQ-1qN"/>
                                    <constraint firstAttribute="height" constant="50" id="kP2-Ds-jwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="j0C-7F-UKd">
                                <rect key="frame" x="16" y="250" width="343" height="50"/>
                                <color key="backgroundColor" red="1" green="0.78431372549019607" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jjt-Gt-0U4"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="yog-oW-344">
                                <rect key="frame" x="16" y="310" width="343" height="50"/>
                                <color key="backgroundColor" red="1" green="0.7843137255" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zGh-ab-GY3"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdQ-dy-beD">
                                <rect key="frame" x="16" y="370" width="343" height="50"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.33333333333333331" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hd3-0A-dXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JwJ-VF-RHn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cus-Pg-YgP">
                                <rect key="frame" x="16" y="430" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AQR-oB-Thr"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign up!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpLinkPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X4w-TC-rzp"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" tag="666" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pgd-cq-PGh">
                                <rect key="frame" x="169" y="490" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43529411764705883" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IdQ-dy-beD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3lG-gq-kR7"/>
                            <constraint firstItem="IdQ-dy-beD" firstAttribute="top" secondItem="yog-oW-344" secondAttribute="bottom" constant="10" id="95V-Tk-dYc"/>
                            <constraint firstItem="Baz-MY-Nl0" firstAttribute="top" secondItem="BWX-LA-TyP" secondAttribute="bottom" constant="10" id="AdY-bL-fVR"/>
                            <constraint firstItem="BWX-LA-TyP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D52-8W-wlO"/>
                            <constraint firstItem="Cus-Pg-YgP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="E9g-O0-7uw"/>
                            <constraint firstItem="pgd-cq-PGh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="If9-sg-yEC"/>
                            <constraint firstItem="BWX-LA-TyP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="WfW-Jv-wwZ"/>
                            <constraint firstItem="j0C-7F-UKd" firstAttribute="top" secondItem="Baz-MY-Nl0" secondAttribute="bottom" constant="20" id="ZNK-la-if5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IdQ-dy-beD" secondAttribute="trailing" id="cnl-Bi-6AN"/>
                            <constraint firstItem="yog-oW-344" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cpG-YN-LtA"/>
                            <constraint firstItem="j0C-7F-UKd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dMW-ch-hcM"/>
                            <constraint firstItem="Cus-Pg-YgP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eis-I6-n1n"/>
                            <constraint firstItem="Baz-MY-Nl0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fEA-wA-sWI"/>
                            <constraint firstItem="Cus-Pg-YgP" firstAttribute="top" secondItem="IdQ-dy-beD" secondAttribute="bottom" constant="10" id="gbh-05-bJA"/>
                            <constraint firstItem="yog-oW-344" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="l9J-T3-O5d"/>
                            <constraint firstItem="pgd-cq-PGh" firstAttribute="top" secondItem="Cus-Pg-YgP" secondAttribute="bottom" constant="10" id="plf-gb-1oj"/>
                            <constraint firstItem="j0C-7F-UKd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xkF-9L-KOZ"/>
                            <constraint firstItem="yog-oW-344" firstAttribute="top" secondItem="j0C-7F-UKd" secondAttribute="bottom" constant="10" id="zKF-Tf-Kpn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityViewSpinner" destination="pgd-cq-PGh" id="bHc-ai-sah"/>
                        <outlet property="loginButton" destination="IdQ-dy-beD" id="pLs-mx-Ne9"/>
                        <outlet property="mainTitle" destination="Baz-MY-Nl0" id="lBP-ey-PKb"/>
                        <outlet property="passwordTextField" destination="yog-oW-344" id="fwB-Gs-SOu"/>
                        <outlet property="signUpLink" destination="Cus-Pg-YgP" id="cQO-Be-v5F"/>
                        <outlet property="usernameTextField" destination="j0C-7F-UKd" id="Lvm-Il-FPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cR3-ns-qZW">
            <objects>
                <tabBarController storyboardIdentifier="MapAndTableTabController" automaticallyAdjustsScrollViewInsets="NO" id="wnL-hx-dD2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wuL-AU-yQ1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U4i-fS-ktN" kind="relationship" relationship="viewControllers" id="vbN-xH-Bbg"/>
                        <segue destination="EeF-Nv-yqK" kind="relationship" relationship="viewControllers" id="WVb-GH-dOc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oja-0t-8Ey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="36.431784107946029"/>
        </scene>
        <!--Map-->
        <scene sceneID="lRc-sT-KZZ">
            <objects>
                <viewController id="U4i-fS-ktN" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R2L-x2-Zxo"/>
                        <viewControllerLayoutGuide type="bottom" id="K5B-Yp-eG7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKS-st-u4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xff-2R-5DU">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <outlet property="delegate" destination="U4i-fS-ktN" id="qKZ-Ym-JSb"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mOM-BA-p4n">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxY-bc-KXV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="HnB-rv-JLf">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="m8a-Yc-0qh">
                                            <connections>
                                                <action selector="logoutButtonPressed:" destination="U4i-fS-ktN" id="DiH-gt-BR7"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="4Mw-at-iO1">
                                                <connections>
                                                    <action selector="refreshButtonPressed:" destination="U4i-fS-ktN" id="gzb-hX-ilC"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="PinIcon" id="m8a-Jx-x7V">
                                                <connections>
                                                    <segue destination="TAA-h5-H4N" kind="presentation" id="IkO-qj-I3d"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K5B-Yp-eG7" firstAttribute="top" secondItem="Xff-2R-5DU" secondAttribute="bottom" id="073-P7-7yO"/>
                            <constraint firstItem="uxY-bc-KXV" firstAttribute="top" secondItem="R2L-x2-Zxo" secondAttribute="bottom" id="2Ba-uh-sIk"/>
                            <constraint firstItem="mOM-BA-p4n" firstAttribute="centerX" secondItem="bKS-st-u4O" secondAttribute="centerX" id="7mb-EA-ecc"/>
                            <constraint firstItem="K5B-Yp-eG7" firstAttribute="top" secondItem="Xff-2R-5DU" secondAttribute="bottom" id="Atb-Ds-97Z"/>
                            <constraint firstItem="Xff-2R-5DU" firstAttribute="top" secondItem="R2L-x2-Zxo" secondAttribute="bottom" id="ES4-Wf-yiy"/>
                            <constraint firstAttribute="trailing" secondItem="Xff-2R-5DU" secondAttribute="trailing" id="FKn-Ng-nGm"/>
                            <constraint firstItem="uxY-bc-KXV" firstAttribute="trailing" secondItem="Xff-2R-5DU" secondAttribute="trailing" id="UEg-Uw-49C"/>
                            <constraint firstItem="Xff-2R-5DU" firstAttribute="top" secondItem="R2L-x2-Zxo" secondAttribute="bottom" id="ahh-9P-bs1"/>
                            <constraint firstItem="Xff-2R-5DU" firstAttribute="leading" secondItem="bKS-st-u4O" secondAttribute="leading" id="kQi-lm-0iK"/>
                            <constraint firstItem="uxY-bc-KXV" firstAttribute="leading" secondItem="Xff-2R-5DU" secondAttribute="leading" id="nBU-SE-MY1"/>
                            <constraint firstItem="mOM-BA-p4n" firstAttribute="centerY" secondItem="bKS-st-u4O" secondAttribute="centerY" id="wht-Ql-g5N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="B8i-qr-kZO"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityViewSpinner" destination="mOM-BA-p4n" id="CuE-DE-Z3p"/>
                        <outlet property="mapView" destination="Xff-2R-5DU" id="ZA4-rG-P20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsf-sy-e9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="-346.77661169415296"/>
        </scene>
        <!--Info Posting View Controller-->
        <scene sceneID="qMK-Kg-TX0">
            <objects>
                <viewController id="TAA-h5-H4N" customClass="InfoPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUh-tk-NZg"/>
                        <viewControllerLayoutGuide type="bottom" id="ELk-fc-5uO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CRJ-7l-sBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJc-8S-oxg" userLabel="Form View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC0-az-CUa">
                                        <rect key="frame" x="40" y="25" width="295" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="fHW-tS-SxC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter location here..." textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="G2j-dF-N5d">
                                        <rect key="frame" x="30" y="140" width="315" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.7843137255" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Mp-XT-qvq"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wt-k9-42z">
                                        <rect key="frame" x="30" y="200" width="315" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2fo-YY-ouM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findButtonPressed:" destination="TAA-h5-H4N" eventType="touchUpInside" id="f7R-Li-ffa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ts4-SN-dLk">
                                        <rect key="frame" x="137.5" y="270" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="k1k-Nl-3zG"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="TAA-h5-H4N" eventType="touchUpInside" id="znb-qx-7UX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gC0-az-CUa" secondAttribute="trailing" constant="40" id="Mkl-Bl-aKD"/>
                                    <constraint firstItem="8Wt-k9-42z" firstAttribute="top" secondItem="G2j-dF-N5d" secondAttribute="bottom" constant="10" id="OBF-z5-dPl"/>
                                    <constraint firstAttribute="trailing" secondItem="G2j-dF-N5d" secondAttribute="trailing" constant="30" id="SDJ-as-AMT"/>
                                    <constraint firstItem="G2j-dF-N5d" firstAttribute="top" secondItem="gC0-az-CUa" secondAttribute="bottom" constant="20" id="U61-pm-He3"/>
                                    <constraint firstItem="gC0-az-CUa" firstAttribute="leading" secondItem="JJc-8S-oxg" secondAttribute="leading" constant="40" id="Ybh-5m-DIl"/>
                                    <constraint firstItem="ts4-SN-dLk" firstAttribute="top" secondItem="8Wt-k9-42z" secondAttribute="bottom" constant="20" id="arM-XF-dIe"/>
                                    <constraint firstItem="ts4-SN-dLk" firstAttribute="centerX" secondItem="JJc-8S-oxg" secondAttribute="centerX" id="doE-Uy-flw"/>
                                    <constraint firstItem="8Wt-k9-42z" firstAttribute="leading" secondItem="JJc-8S-oxg" secondAttribute="leading" constant="30" id="f3g-a1-LpG"/>
                                    <constraint firstItem="gC0-az-CUa" firstAttribute="top" secondItem="JJc-8S-oxg" secondAttribute="top" constant="25" id="hgm-dQ-uMN"/>
                                    <constraint firstItem="G2j-dF-N5d" firstAttribute="leading" secondItem="JJc-8S-oxg" secondAttribute="leading" constant="30" id="iAh-yy-ykI"/>
                                    <constraint firstAttribute="trailing" secondItem="8Wt-k9-42z" secondAttribute="trailing" constant="30" id="lXF-dc-jCe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ows-qV-c0h" userLabel="Map Wrapper View">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this the right place?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhc-HQ-nQ2">
                                        <rect key="frame" x="30" y="25" width="323" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="FRE-zh-CFi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rIr-QM-PCY">
                                        <rect key="frame" x="0.0" y="140" width="383" height="527"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUo-nf-t7a">
                                        <rect key="frame" x="20" y="597" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Dg-ew-oiC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Place pin">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="placePinButtonPressed:" destination="TAA-h5-H4N" eventType="touchUpInside" id="Wgj-C2-rzJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JUo-nf-t7a" secondAttribute="trailing" constant="20" id="2zI-58-BgN"/>
                                    <constraint firstAttribute="trailing" secondItem="rIr-QM-PCY" secondAttribute="trailing" id="5pO-vs-F09"/>
                                    <constraint firstItem="JUo-nf-t7a" firstAttribute="leading" secondItem="Ows-qV-c0h" secondAttribute="leading" constant="20" id="Agg-pc-Cs8"/>
                                    <constraint firstItem="rIr-QM-PCY" firstAttribute="top" secondItem="Ows-qV-c0h" secondAttribute="top" constant="140" id="WSD-8K-bEg"/>
                                    <constraint firstAttribute="trailing" secondItem="Mhc-HQ-nQ2" secondAttribute="trailing" constant="30" id="dXu-xk-0g8"/>
                                    <constraint firstItem="rIr-QM-PCY" firstAttribute="leading" secondItem="Ows-qV-c0h" secondAttribute="leading" id="eYC-VN-f8n"/>
                                    <constraint firstItem="Mhc-HQ-nQ2" firstAttribute="top" secondItem="Ows-qV-c0h" secondAttribute="top" constant="25" id="gKA-gB-lE1"/>
                                    <constraint firstAttribute="bottom" secondItem="JUo-nf-t7a" secondAttribute="bottom" constant="20" id="pNr-cv-A0V"/>
                                    <constraint firstItem="Mhc-HQ-nQ2" firstAttribute="leading" secondItem="Ows-qV-c0h" secondAttribute="leading" constant="30" id="rHV-gM-3Kk"/>
                                    <constraint firstAttribute="bottom" secondItem="rIr-QM-PCY" secondAttribute="bottom" id="wJE-yw-rD6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMA-sx-uD3" userLabel="Link View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a link to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppe-0Q-KjD">
                                        <rect key="frame" x="30" y="25" width="315" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="hAd-wK-HAQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter URL here..." textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="566-NV-Ror">
                                        <rect key="frame" x="30" y="140" width="315" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.7843137255" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qll-Zf-W2Z"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0h-ff-S1s">
                                        <rect key="frame" x="30" y="200" width="315" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vf1-xN-htS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="linkViewButtonPressed:" destination="TAA-h5-H4N" eventType="touchUpInside" id="ZVX-V8-GPg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yj-KA-Hc7">
                                        <rect key="frame" x="137" y="270" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Zf7-Zo-efe"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="TAA-h5-H4N" eventType="touchUpInside" id="ZIe-hZ-7SH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ppe-0Q-KjD" firstAttribute="top" secondItem="fMA-sx-uD3" secondAttribute="top" constant="25" id="19d-Iq-iHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="I0h-ff-S1s" secondAttribute="trailing" constant="30" id="7Vn-jr-5jx"/>
                                    <constraint firstItem="I0h-ff-S1s" firstAttribute="leading" secondItem="fMA-sx-uD3" secondAttribute="leading" constant="30" id="8o9-Vq-aqW"/>
                                    <constraint firstItem="566-NV-Ror" firstAttribute="top" secondItem="Ppe-0Q-KjD" secondAttribute="bottom" constant="20" id="EGm-KB-vpW"/>
                                    <constraint firstItem="1yj-KA-Hc7" firstAttribute="top" secondItem="I0h-ff-S1s" secondAttribute="bottom" constant="20" id="Uuf-LA-ubB"/>
                                    <constraint firstItem="1yj-KA-Hc7" firstAttribute="centerX" secondItem="fMA-sx-uD3" secondAttribute="centerX" id="XBc-ss-EcI"/>
                                    <constraint firstAttribute="trailing" secondItem="Ppe-0Q-KjD" secondAttribute="trailing" constant="30" id="dFy-Zh-xwf"/>
                                    <constraint firstAttribute="trailing" secondItem="566-NV-Ror" secondAttribute="trailing" constant="30" id="lyP-1k-7Nd"/>
                                    <constraint firstItem="Ppe-0Q-KjD" firstAttribute="leading" secondItem="fMA-sx-uD3" secondAttribute="leading" constant="30" id="mrb-oy-NUS"/>
                                    <constraint firstItem="566-NV-Ror" firstAttribute="leading" secondItem="fMA-sx-uD3" secondAttribute="leading" constant="30" id="roz-sZ-zxm"/>
                                    <constraint firstItem="I0h-ff-S1s" firstAttribute="top" secondItem="566-NV-Ror" secondAttribute="bottom" constant="10" id="x4D-Hg-XRN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.33333333329999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ows-qV-c0h" firstAttribute="top" secondItem="ZUh-tk-NZg" secondAttribute="bottom" constant="-20" id="2M5-3q-WxK"/>
                            <constraint firstItem="ELk-fc-5uO" firstAttribute="top" secondItem="JJc-8S-oxg" secondAttribute="bottom" id="2b8-To-SSH"/>
                            <constraint firstItem="fMA-sx-uD3" firstAttribute="top" secondItem="ZUh-tk-NZg" secondAttribute="bottom" constant="-20" id="4Ky-r0-qCj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ows-qV-c0h" secondAttribute="trailing" constant="-20" id="KAF-or-gw4"/>
                            <constraint firstItem="Ows-qV-c0h" firstAttribute="leading" secondItem="CRJ-7l-sBZ" secondAttribute="leadingMargin" constant="-20" id="Pyt-A7-gFO"/>
                            <constraint firstItem="ELk-fc-5uO" firstAttribute="top" secondItem="fMA-sx-uD3" secondAttribute="bottom" id="TnJ-Bf-SSn"/>
                            <constraint firstItem="fMA-sx-uD3" firstAttribute="leading" secondItem="CRJ-7l-sBZ" secondAttribute="leading" id="Y3m-QZ-61v"/>
                            <constraint firstItem="JJc-8S-oxg" firstAttribute="top" secondItem="ZUh-tk-NZg" secondAttribute="bottom" constant="-20" id="aU6-SK-s94"/>
                            <constraint firstItem="JJc-8S-oxg" firstAttribute="leading" secondItem="CRJ-7l-sBZ" secondAttribute="leading" id="gSd-61-xh9"/>
                            <constraint firstAttribute="trailing" secondItem="JJc-8S-oxg" secondAttribute="trailing" id="n59-06-ily"/>
                            <constraint firstAttribute="trailing" secondItem="fMA-sx-uD3" secondAttribute="trailing" id="q5S-Rc-ftq"/>
                            <constraint firstItem="ELk-fc-5uO" firstAttribute="top" secondItem="Ows-qV-c0h" secondAttribute="bottom" id="zau-7Q-Dr0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formFindButton" destination="8Wt-k9-42z" id="7fZ-kL-l8J"/>
                        <outlet property="formTextField" destination="G2j-dF-N5d" id="twc-lj-Lmk"/>
                        <outlet property="formTitleLabel" destination="gC0-az-CUa" id="mHJ-SX-F5W"/>
                        <outlet property="formView" destination="JJc-8S-oxg" id="7TQ-HF-idh"/>
                        <outlet property="linkTitleLabel" destination="Ppe-0Q-KjD" id="1BV-TJ-tbq"/>
                        <outlet property="linkView" destination="fMA-sx-uD3" id="j2z-X6-yxd"/>
                        <outlet property="linkViewButton" destination="I0h-ff-S1s" id="6cJ-QD-pYB"/>
                        <outlet property="linkViewTextField" destination="566-NV-Ror" id="fD5-o7-3nZ"/>
                        <outlet property="mapTitleLabel" destination="Mhc-HQ-nQ2" id="Shu-6O-Scg"/>
                        <outlet property="mapView" destination="rIr-QM-PCY" id="awf-qu-FmW"/>
                        <outlet property="mapViewButton" destination="JUo-nf-t7a" id="Gyq-gO-rbO"/>
                        <outlet property="mapWrapperView" destination="Ows-qV-c0h" id="fMr-IC-Ho4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7p-6C-nng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="36.431784107946029"/>
        </scene>
        <!--List-->
        <scene sceneID="mMS-xI-jrX">
            <objects>
                <viewController id="EeF-Nv-yqK" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJr-Ge-hvU"/>
                        <viewControllerLayoutGuide type="bottom" id="Lsd-cN-jjd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cd-L0-Ahg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="edm-8J-ne3">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentCell" textLabel="dwF-Ph-CTW" detailTextLabel="QyY-fg-nUA" style="IBUITableViewCellStyleSubtitle" id="LYg-gf-WuQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LYg-gf-WuQ" id="Xev-6M-7K3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dwF-Ph-CTW">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QyY-fg-nUA">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EeF-Nv-yqK" id="xJh-0f-380"/>
                                    <outlet property="delegate" destination="EeF-Nv-yqK" id="3Tk-ml-cd9"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxC-2p-r9t">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="orY-rO-KXf">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Wi4-AB-JxO">
                                            <connections>
                                                <action selector="logoutButtonPressed:" destination="EeF-Nv-yqK" id="TVd-Rj-pDR"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="ZwF-7Z-lA5"/>
                                            <barButtonItem image="PinIcon" id="DrJ-NQ-mgs">
                                                <connections>
                                                    <segue destination="TAA-h5-H4N" kind="presentation" id="bXw-EV-LrA"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Qux-f2-kd8">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="edm-8J-ne3" firstAttribute="leading" secondItem="0cd-L0-Ahg" secondAttribute="leading" id="6AY-rg-2FW"/>
                            <constraint firstAttribute="trailing" secondItem="uxC-2p-r9t" secondAttribute="trailing" id="Ax8-II-O1R"/>
                            <constraint firstItem="Qux-f2-kd8" firstAttribute="centerY" secondItem="0cd-L0-Ahg" secondAttribute="centerY" id="G2n-8E-KPE"/>
                            <constraint firstItem="Qux-f2-kd8" firstAttribute="centerX" secondItem="0cd-L0-Ahg" secondAttribute="centerX" id="GT9-9U-yd2"/>
                            <constraint firstItem="uxC-2p-r9t" firstAttribute="top" secondItem="pJr-Ge-hvU" secondAttribute="bottom" id="Hwx-Z4-24p"/>
                            <constraint firstItem="edm-8J-ne3" firstAttribute="top" secondItem="uxC-2p-r9t" secondAttribute="bottom" id="XFd-VQ-y8l"/>
                            <constraint firstItem="uxC-2p-r9t" firstAttribute="leading" secondItem="0cd-L0-Ahg" secondAttribute="leading" id="hvQ-7x-pwb"/>
                            <constraint firstItem="Lsd-cN-jjd" firstAttribute="top" secondItem="edm-8J-ne3" secondAttribute="bottom" id="p16-jA-YJR"/>
                            <constraint firstAttribute="trailing" secondItem="edm-8J-ne3" secondAttribute="trailing" id="p31-LO-CtN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="ListIcon" id="hWJ-Fu-p39"/>
                    <connections>
                        <outlet property="activityViewSpinner" destination="Qux-f2-kd8" id="HMl-e4-8UR"/>
                        <outlet property="studentTableView" destination="edm-8J-ne3" id="hLZ-Ni-T2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZf-3f-nGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="404.34782608695656"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="THT-XW-Lud">
            <objects>
                <viewController id="zla-Y9-ty6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p2O-d2-x5b"/>
                        <viewControllerLayoutGuide type="bottom" id="XTj-l2-pTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXY-kQ-4tv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWf-HY-QTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ListIcon" width="32" height="32"/>
        <image name="MapIcon" width="32" height="32"/>
        <image name="PinIcon" width="32" height="32"/>
        <image name="UdacityIcon" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IkO-qj-I3d"/>
    </inferredMetricsTieBreakers>
</document>
